<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simas.myapplication.MainActivity">
    <RelativeLayout
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <View
		    android:id="@+id/spacer"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_centerHorizontal="true"/>
	    <LinearLayout
		    android:id="@+id/left"
		    android:layout_alignRight="@id/spacer"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
	    </LinearLayout>
	    <LinearLayout
		    android:id="@+id/right"
		    android:layout_alignLeft="@id/spacer"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
		    <Button
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Button 1" />
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>